<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flying Bird Animation</title>
  <style>
    body {
      margin: 0;
      background: skyblue;
      overflow: hidden;
    }

    .sky {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .bird {
      width: 100px;
      height: 100px;
      background: url('https://imgur.com/gallery/bird-flying-nKukT') no-repeat;
      background-size: cover;
      position: absolute;
      top: 40%;
      left: -120px;
      animation: flyAcross 10s linear infinite, flap 0.6s steps(3) infinite;
    }

    @keyframes flyAcross {
      0% {
        left: -120px;
        top: 40%;
      }
      50% {
        top: 30%;
      }
      100% {
        left: 100%;
        top: 40%;
      }
    }

    @keyframes flap {
      from { background-position: 0 0; }
      to { background-position: -300px 0; }
    }
  </style>
</head>
<body>
  <div class="sky">
    <div class="bird"></div>
  </div>
</body>
</html>
